---
layout: page
---

<div class="wrapper light-wrapper">
  <div class="container inner">
    <div class="grid grid-view boxed">
      <div class="tiles text-center light-gallery-wrapper">
        <div class="row isotope">
          {% for post in site.data.box-item-details %}
          <div class="item grid-sizer col-md-6 col-lg-4 {% for filter in post.filters %} {{filter}} {% endfor %}">
            <div class="box bg-white shadow p-30">
              <figure class="main overlay overlay2 rounded mb-30">
                <a href="{{post.big_image}}" class="lightbox">
              	  <img src="{{post.sm_image}}" alt="{{portfolio.title}}"/>
                </a>
              </figure>
              <div class="post-content">
                <h2 class="post-title mb-10"><a href="{{post.url}}">{{post.title}}</a></h2>
                <div class="meta mb-0">{{post.filters | join: ", "}}</div>
              </div>
              <!-- /.post-content -->
            </div>
            <!-- /.box -->
          </div>
          <!-- /.item -->
          {% endfor %}
        </div>
        <!-- /.row -->
      </div>
      <!-- /.tiles -->
    </div>
    <!-- /.grid -->
  </div>
</div>
